# DEV_API="http://customer.salon-be.com:2888"
# PROD_API="http://customer.salon-be.com:2888"

DEV_API="http://18.138.98.14:2888"
PROD_API="http://18.138.98.14:2888"

# DEV_API = "https://ee1f-14-241-246-127.ngrok-free.app/backend/"
# PROD_API = "https://ee1f-14-241-246-127.ngrok-free.app/backend/"