dynamic en = {
  "fixit": "fixit",
  "login": "LOGIN",
  "email": "Email",
  "enterEmail": "Enter email",
  "password": "Password",
  "enterPassword": "Enter password",
  "forgotPassword": "Forget password ?",
  "loginNow": "Login now",
  "orContinue": "Or continue with",
  "phone": "Phone",
  "loginWithPhone": "LOGIN WITH PHONE",
  "enterYourRegister": "Enter your register phone number",
  "phoneNo": "Phone no.",
  "enterPhone": "Enter phone no.",
  "sendOtp": "Send OTP",
  "resetPassword": "Reset Password",
  "resetPasswordDesc": "Hello, you have been missed !",
  "newPassword": "New Password",
  "confirmPassword": "Confirm password",
  "enterNewPassword": "Enter new password",
  "enterConfirmPassword": "Enter confirm password",
  "signup": "Signup",
  "userName": "User name",
  "pleaseEnterValue": "Enter value",
  "alreadyMember": "Already member ?",
  "loginUp": "Login up",
  "mustContainSmallCharacter":
      "Password must contain at least 1 small character",
  "mustContainCapsCharacter":
      "Password must contain at least 1 capital character",
  "mustContainNumeric": "Password must contain at least 1 numeric character",
  "mustContainSpecial": "Password must contain at least 1 special character",
  "notMatch": "Password not match",
  "pleaseEnterName": "Please Enter Name",
  "pleaseEnterEmail": "Please Enter Email",
  "pleaseEnterValid": "Please Enter Valid Email",
  "pleaseEnterPassword": "Please Enter Password",
  "passwordMustBe": "Please Enter Password",
  "enterOtp": "Enter Otp",
  "enterValidOtp": "Enter Valid Otp",
  "enterPhoneNumber": "Enter phone no.",
  "selectCountry": "Select Country",
  "pleaseEnterPhone": "Please Enter Phone",
  "enterName": "Enter Name",
  "agreeTerms": "Agree with terms & condition.",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "spanish": "Spanish",
  "emailPhone": "Email",
  "verifyOtp": "VERIFY OTP",
  "enterTheCode": "Enter the verification code that sent you on",
  "verifyProceed": "Verify & Proceed",
  "resendCode": "Resend code ?",
  "forgetPass": "FORGET PASSWORD",
  "enterRegisterEmail": "Enter your register mail",
  "enterEmailPhone": "Enter email",
  "pleaseCheckTerms": "Please check terms & conditions",
  "successfullyChanged": "Successfully changed",
  "loginAgain": "Login again",
  "thankYou": "Thank you! The attempt to reset your password was successful.",
  'enterZip': "Please Enter Zip Code",
  'pleaseCity': "Please Enter City Name",
  'pleaseAddress': "Please Enter Address",
  "pleaseEnterNumber": "Please enter number",
  "pleaseEnterValidNumber": "Please enter valid number",
  "getPaidBy": "Get paid by just one click",
  "nowManageAll": "Now manage all your service & shop by just one click.",
  "loginAsProvider": "Login as provider",
  "notProvider": "You are not a provider",
  "loginAsServiceman": "Login as servicemen",
  "donHaveAccount": "Don't have an account ?",
  "signUp": " Sign up",
  "notMember": " Not member ?",
  "enterYourRegisterMail": "Enter your register mail or phone number",
  "errorOccur": "Error occur",
  "tryAgain": "Try again",
  "oppsThereHas":
      "Oops ! there has been an error to perform your action. Try again",
  "selectOption": "Select option",
  "toCreateAnew":
      "To create a new account, choose one of the options listed below.",
  "iAmJoining": "I'm joining as a :",
  "company": "A Company",
  "freelancer": "A Freelancer",
  "continues": "Continue",
  "companyDetails": "Company details",
  "logo": "Logo",
  "uploadLogoImage": "Upload logo image",
  "companyName": "Company name",
  "enterCompanyName": "Enter company name",
  "companyPhoneNo": "Company phone no.",
  "enterPhoneNo": "Enter phone no.",
  "companyMail": "Company mail",
  "enterMail": "Enter mail",
  "addExperience": "Add experience",
  "month": "Month",
  "experience": "Experience",
  "enterDetails": "Enter details",
  "enterDescription": "Enter description",
  "description": "Description",
  "next": "Next",
  "fewMoreSteps": "Few more steps to earn more",
  "year": "Year",
  "street": "Street",
  "serviceAvailability": "Service Availability range",
  "listOfAvailableService": "List of available service area :",
  "addAtLeastOneArea":
      "Add at least one area where your service is offered to go ahead.",
  "theBasicPlanAllows":
      "*The basic plan allows you to add just one location, to add more than one location, you must upgrade to the standard plan.",
  "city": "City",
  "zipCode": "Zip Code",
  "state": "State",
  "country": "Country",
  "add": "Add",
  "selectService": "Select service location",
  "edit": "Edit",
  "confirmLocation": "Confirm location",
  "editServiceArea": "Service area",
  "areaLocality": "Area/Locality",
  "selectArea": "Select area",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "enterHere": "Enter here",
  "address": "Address",
  "cancel": "Cancel",
  "addArea": "Add area",
  "congratulation": "Congratulations ! Your location has successfully added.",
  "okay": "Okay",
  "successfullyAdded": "Successfully Added",
  "serviceAvailableArea": "Service available area",
  "ownerName": "Owner name",
  "knownLanguage": "Known language",
  "identityType": "Identity type",
  "identityNo": "Identity no.",
  "uploadPhoto": "Upload photo",
  "selectType": "Select type",
  "enterIdentityNo": "Enter identity no.",
  "reEnterPassword": "Re-enter password",
  "german": "German",
  "japanese": "Japanese",
  "drivingLicence": "Driving licence",
  "passport": "Passport",
  "panCard": "PAN card",
  "aadhaarCard": "Aadhaar card",
  "bankPassbook": "Bank passbook",
  "votingCard": "Voting card",
  "companyLocation": "Company Location",
  "providerDetails": "Provider details",
  "finish": "Finish",
  "home": "Home",
  "booking": "Booking",
  "wallet": "Wallet",
  "profile": "Profile",
  "helloThere": "Hello, there !!",
  "walletBal": "Wallet bal.",
  "withdraw": "Withdraw",
  "viewAll": "View all",
  "availableServiceman": "Available servicemen",
  "recentBooking": "Recent bookings",
  "serviceman": "Serviceman",
  "requiredServiceman": "Required servicemen",
  "servicemanNotSelectedYet": "Servicemen is not selected yet.",
  "note": "Note : ",
  "popularService": "Popular service",
  "booked": "booked",
  "activeStatus": "Active status",
  "latestBlog": "Latest blog",
  "totalEarning": "Total Earning",
  "totalBooking": "Total Booking",
  "totalService": "Total Service",
  "totalCategory": "Total Category",
  "staticsDetails": "Statics detail",
  "weeklyAverage": "Weekly average  :",
  "earnings": "Earnings",
  "history": "History",
  "topCategorys": "Top category's earnings",
  "earningHistory": "Earnings history",
  "sortByCategories": "Sort by categories",
  "allCategory": "All category",
  "selectDate": "Select date",
  "clearFilter": "Clear filter",
  "apply": "Apply",
  "notification": "Notifications",
  "nothingHere": "Nothing here !!",
  "refresh": "Refresh",
  "clickTheRefresh":
      "Click the 'Refresh' button down below to check again for something amazing.",
  "serviceList": "Service list",
  "categories": "Categories",
  "addNewService": "Add new service",
  "serviceImages": "Service images",
  "theMaximumImage": "*The maximum image size is 2 Mb.",
  "thumbnailImage": "Thumbnail image",
  "serviceName": "Service name",
  "category": "Category",
  "applicableCommission": "Applicable commission",
  "noteHighest":
      "Note : Highest commission rate will be applied automatically.",
  "percentage": "Percentage",
  "duration": "Duration",
  "addServiceTime": "Add service time",
  "hour": "Hour",
  "availableServiceAt": "Available service at",
  "selectLocation": "Select location",
  "minRequiredServiceman": "Min. required servicemen",
  "addNoOfServiceman": "Add no. of servicemen",
  "price": "Price",
  "onlyPrice": "Only price",
  "priceWithDiscount": "Price with discount",
  "amount": "Amount",
  "discount": "Discount",
  "selectTax": "Select tax",
  "featuredPoints": "Featured points",
  "writeANote": "Write a note",
  "status": "Status",
  "thisServiceCanBe":
      "This service can be turned on and off based on your needs.",
  "addNew": "Add new",
  "subCategory": "Sub category",
  "enterAmt": "Enter amt.",
  "addDic": "Add dic.",
  "tax": "Tax",
  "commission": "Commission",
  "noOfRequired": "No. of required servicemen",
  "review": "Reviews",
  "addService": "Add service",
  "star5": "5 star",
  "star4": "4 star",
  "star3": "3 star",
  "star2": "2 star",
  "star1": "1 star",
  "lowestRate": "Lowest Rate",
  "highestRate": "Highest Rate",
  "averageRate": "Average Rate",
  "locationList": "Location list",
  "select": "Select",
  "all": "All",
  "acRepair": "Ac Repair",
  "cleaning": "Cleaning",
  "carpenter": "Carpenter",
  "cooking": "Cooking",
  "electrician": "Electrician",
  "painter": "Painter",
  "plumber": "Plumber",
  "searchHere": "Search here",
  "servicemanList": "Serviceman list",
  "statusMember": "Status & member",
  "clearAll": "Clear All",
  "filterBy": "Filter by",
  "categoryList": "Category List",
  "showMemberSince": "Show member since",
  "highestExperience": "Highest Experience",
  "lowestExperience": "lowest Experience",
  "selectYear": "Select year",
  "personalInfo": "Personal Info",
  "mail": "Mail",
  "call": "Call",
  "knowLanguage": "Know Language",
  "expertiseIn": "Expertise In",
  "servicesDelivered": "Services Delivered",
  "service": "Service",
  "servicemanDetail": "Serviceman Detail",
  "chines": "Chinese",
  "addServicemen": "Add servicemen",
  "selectOne": "Select one",
  "location": "Location",
  "chooseFromGallery": "Choose From Gallery",
  "openCamera": "Open Camera",
  "update": "Update",
  "profileSetting": "Profile Setting",
  "typeOfProvider": "Type of Provider",
  "noOfServicemen": "No. of Servicemen",
  "otherDetails": "Other details",
  "timeSlots": "Time slots",
  "commissionDetails": "Commission details",
  "myReview": "My reviews",
  "subscriptionPlan": "Subscription plan",
  "deleteAccount": "Delete account",
  "logOut": "Log out",
  "companyInfo": "Company info",
  "bankDetails": "Bank details",
  "idVerification": "ID verification",
  "alertZone": "Alert zone",
  "appSetting": "App setting",
  "darkTheme": "Dark theme",
  "updateNotification": "Update notification",
  "changeCurrency": "Change currency",
  "changeLanguage": "Change language",
  "changePassword": "Change password",
  "lightTheme": "Light Theme",
  "usDollar": "Us Dollar",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Pound",
  "updatePassword": "Update Password",
  "currentPassword": "Current Password",
  "enterCurrentPassword": "Update Current Password",
  "availableService": "Available service area :",
  "serviceAvailable": "Service available",
  "selectLanguage": "Select Language",
  "addServiceArea": "Add service area",
  "profileDetails": "Profile details",
  "bankName": "Bank name",
  "holderName": "Holder name",
  "accountNo": "Account no.",
  "branchName": "Branch name",
  "ifscCode": "IFSC code",
  "swiftCode": "Swift code",
  "submittedDocument": "Submitted document",
  "pendingDocument": "Pending document",
  "drivingLicense": "Driving license",
  "requestPending": "Request pending",
  "requestForUpdate": "Request for update",
  "days": "Days",
  "startsAt": "Starts at",
  "endAt": "End at",
  "slotNote":
      "Note : Define a time gap below between two booking slots, such as 10:00am and 11:00am. So the 1 hr gap will be there.",
  "gapBetween": "Gap between booking slot",
  "addGap": "Add gap",
  "updateHours": "Update hours",
  "selectTime": "Select time",
  "addTime": "Add time",
  "packages": "Packages",
  "myPackages": "My packages",
  "startDate": "Start date",
  "endDate": "End date",
  "serviceIncluded": "Service included",
  "packageDetails": "Package details",
  "more": "More",
  "includedService": "Included Service",
  "editPackage": "Edit package",
  "addPackage": "Add  Package",
  "enterPackageName": "Enter package name",
  "packageName": "Package name",
  "selectServiceOnly": "Select service",
  "editService": "Edit service",
  "packageDescription": "Package description",
  "writeHere": "Write here",
  "addCustomNote": "Add customer note",
  "disclaimer": "Disclaimer",
  "activeNow": "Active now",
  "selectedService": "Selected Service",
  "commissionHistory": "Commission history",
  "totalReceivedCommission": "Total received commission",
  "bookingId": "Booking ID",
  "viewMore": "View more",
  "totalReceived": "Total received amount",
  "adminCommission": "Admin commission",
  "servicemenCommission": "Servicemen commission",
  "platformFees": "Platform fees",
  "yourCommission": "Your commission",
  "area": "Area",
  "bookingDetails": "Booking details",
  "date": "Date",
  "time": "Time",
  "viewLocationOnMap": "View location on map",
  "customerDetails": "Customer details",
  "servicemenDetails": "Servicemen details",
  "commissionInfo": "Commission info",
  "noteTheHighest":
      "Note : The highest rate of the category & subcategory will be applied automatically while adding a package service. ",
  "planDetails": "Plan details",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "standardPlan": "Standard plan",
  "takeYourService":
      "Take your service business to the next level by choosing this.",
  "selectPlan": "Select plan",
  "noteYouCanUpdate":
      "Note : You can update your plan at any time from your account setting.",
  "try7Days": "Try 7 Days For Free",
  "getFreeTrial":
      "Get free trial for 7 days, then you can purchase your plan from account setting.",
  "addUpTo3Service": "Add up to 3 service",
  "addUpTo3Servicemen": "Add up to 3 servicemen",
  "addUpTo3ServiceLocation": "Add up to 1 service location",
  "addUpTo3ServicePackages": "Add up to 1 service in packages",
  "unlockYourFull": "Unlock Your Full Potential",
  "stayAhead": "Stay ahead of the competition",
  "startYourFreeTrial": "Start your 7-days free trial",
  "paymentHistory": "Payment history",
  "paymentId": "Payment ID",
  "methodType": "Method type",
  "customer": "Customer",
  "addMoney": "Add money",
  "addForm": "Add from",
  "selectPaymentGateway": "Select payment gateway",
  "enterAmount": "Enter amount",
  "razorpay": "Razorpay",
  "stripe": "Stripe",
  "bookings": "Bookings",
  "allBooking": "All booking",
  "package": "Package",
  "cancelled": "Cancelled",
  "selectServicemen": "Select Servicemen",
  "myService": "My service",
  "dateTime": "Date & Time",
  "pending": "Pending",
  "payment": "Payment",
  "accepted": "Accepted",
  "ongoing": "Ongoing",
  "completed": "Completed",
  "pendingApproval": "Pending approval",
  "hold": "Hold",
  "assigned": "Assigned",
  "reject": "Reject",
  "accept": "Accept",
  "bookingStatus": "Bookings status",
  "selectDateOnly": "Select Date",
  "ohhNoListEmpty": "Ohh no ! List is empty",
  "yourBookingList":
      "Your booking list is empty because your user hasn't made any bookings yet.",
  "oopsYour": "Oops! your connection seems off..",
  "giveAppreciation": "Give appreciation to servicemen for his great work.",
  "rateNow": "Rate now",
  "downloadBill": "Download bill",
  "theProviderHas": "The provider has not approved yet.",
  "servicemanSelected": "Servicemen selected",
  "iAccomplished": "I accomplished it on my own.",
  "viewStatus": "View Status",
  "reason": "Reason",
  "perServiceCharge": "Per Service Charge",
  "totalAmount": "Total Amount",
  "cancelBooking": "Cancel Booking",
  "pendingBooking": "Pending Booking",
  "billSummary": "Bill Summary",
  "servicemenIsNotSelected": "Servicemen is not selected by user.",
  "reasonOfRejectBooking": "Reason of reject booking",
  "reasonOfCancelBooking": "Reason of cancel booking",
  "send": "Send",
  "yes": "Yes",
  "doItLater": "Do it later",
  "assignBooking": "Assign booking",
  "assignNow": "Assign now",
  "doYouWant": "Do you want to allocate this booking to servicemen right now?",
  "doYouWantToAccept": "Do you want to accept this booking?",
  "acceptedBooking": "Accepted bookings",
  "chooseOne": "Choose one of below",
  "assignToMe": "Assign to me",
  "assignToOther": "Assign to other servicemen",
  "areYouSureYourself":
      "Are you sure you want to perform this task by yourself?",
  "areYouSureToCompleteBooking":
      "Are you sure you want to complete this booking?",
  "selectPaymentMethod": "Select Payment Method",
  "memberSince": "Member since",
  "rates": "Rates",
  "showListOf": "Show list of",
  "availableServicemenOnly": "Available servicemen only",
  "assignToServicemen": "Assign to servicemen",
  "areYouSureServicemen":
      "Are you sure you want to assign this booking to selected servicemen ?",
  "youAssignedService": "You've assigned this service to you.",
  "clearChat": "Clear chat",
  "online": "Online",
  "cancelService": "Cancel service",
  "startDriving": "Start driving",
  "startService": "Start service",
  "areYouSureStartService":
      "Are you sure you want to start service right now ?",
  "areYouSureCancelService":
      "Are you sure you want to cancel service right now ?",
  "theServicemenNotStart": "The servicemen has not started the service yet.",
  "pendingApprovalBooking": "Pending approval booking",
  "theServicemenNotApprove":
      "The servicemen has not approved booking request yet.",
  "serviceInProgress": "Service is in progress.",
  "complete": "Complete",
  "addCharges": "Add charges",
  "addExtraCharges": "Add extra charges",
  "chargesTitle": "Charges title",
  "enterServiceTitle": "Enter service title",
  "perServiceAmount": "Per service amount",
  "addAmount": "Add amount",
  "noOfServiceDone": "No. of service done",
  "noOfServiceDoneByServicemen": "No. of extra service done by servicemen ?",
  "updateBillSummary": "Updated bill summary",
  "addServiceName": "Added service name",
  "noOfService": "No. of service",
  "updateBill": "Update bill",
  "addAnotherCharge": "Add another charge",
  "addServiceDetails": "Added service details",
  "ongoingBooking": "Ongoing Bookings",
  "advancePaid": "Advance paid",
  "payableAmount": "Payable amount",
  "takeABreak": "Take a break to have a lunch.",
  "holdBooking": "Hold Booking",
  "completedBookings": "Completed bookings",
  "paymentSummary": "Payment summary",
  "addServiceProof": "Add service proof",
  "title": "Title",
  "enterTitle": "Enter title",
  "serviceImage": "Service image",
  "uploadImageProof": "Upload image proof",
  "submit": "Submit",
  "cancelledBookings": "Cancelled bookings",
  "servicemenIsNotAvailable": "Servicemen is not available",
  "noOfCompletedService": "No. of completed service",
  "youWillOnlyGet":
      "You will only get one serviceman for each service. More than one serviceman will cost additional expenses.",
  "chatHistory": "Chat history",
  "addNewServicemen": "Add new servicemen",
  "serviceLocation": "Service location",
  "mainLocation": "Main location",
  "onlyViewBookings": "Only View bookings that are \"Assigned to me\".",
  "search": "Search",
  "delete": "Delete",
  "areYiuSureDeleteLocation":
      "Are your sure you want to delete this Location ?",
  "deleteSuccessfully": "Delete successfully",
  "noteServicemenNotSelectYet": "Note : Servicemen is not selected yet.",
  "areYouClearChat": "Are your sure you want to clear this chat ?",
  "no": "No",
  "hurrayChatDelete": "Hurray ! Your chat is successfully delete from list.",
  "deleteNotification": "Delete notification",
  "areYouDeleteNotification":
      "Are your sure you want to delete all notification ?",
  "hurrayNotificationCleared":
      "Hurray ! Your all notification are cleared successful.",
  "withdrawMoney": "Withdraw money",
  "withdrawTo": "Withdraw to",
  "selectBank": "Select bank",
  "customMessage": "Custom message",
  "enterMessage": "Enter message",
  "bank": "Bank",
  "paypal": "Paypal",
  "availableBal": "Available bal",
  "deleteService": "Delete service",
  "areYouSureDeleteService": "Are your sure you want to delete this service ?",
  "hurrayServiceDelete":
      "Hurray ! Your service is successfully delete from list.",
  "deleteServicemen": "Delete servicemen",
  "areYouSureDeleteServicemen":
      "Are your sure you want to delete this servicemen ?",
  "hurrayServicemenDelete":
      "Hurray ! Your servicemen is successfully delete from list.",
  "allServicemen": "All servicemen",
  "highestServed": "Highest served",
  "lowestServed": "Lowest served",
  "updateSuccessfully": "Update successfully",
  "hurrayUpdateProfile": "Hurray ! Your profile is successfully updated.",
  "work": "Work",
  "other": "Other",
  "addNewLocation": "Add new location",
  "updateLocation": "Update location",
  "addLocation": "Add location",
  "selectCategory": "Select category",
  "editLocation": "Edit location",
  "congLocationSuccessAdded":
      "Congratulations ! Your location has successfully added.",
  "hurrayUpdateHour": "Hurray ! Your hours is successfully updated.",
  "onlyCompletedByMe": "Only View bookings that are \"Completed by me\".",
  "deletePackages": "Delete packages",
  "areYouSureDeletePackage": "Are your sure you want to delete this package ?",
  "hurrayPackageDelete": "Hurray ! Your all package is successfully delete.",
  "updatePackage": "Update package",
  "servicemenCharge": "Servicemen's charge",
  "charges": "Charges",
  "perServicemen": "per servicemen",
  "done": "Done",
  "enterThePayableCharges":
      "Note : Enter the payable charges that is paid to the assigned servicemen after completing this service.",
  "servicemenPayableAmount": "Servicemen's payable amount",
  "serviceProof": "Service proof",
  "editProof": "Edit proof",
  "freelancerDetails": "Freelancer details",
  "locationDetails": "Location details",
  "youChangedTimeSlot": "You've changed time slot.",
  "yourAccountWill":
      "Your account will be permanently erased if you choose to delete it. There is no way to get your info back.",
  "recentSearch": "Recent search",
  "noMatching": "No matching search result",
  "attemptYourSearch":
      "Attempt your search once more with words that are more universal.",
  "searchAgain": "Search again",
  "youHaveNotSearch": "You've not search anything yet!",
  "startSearching":
      "Start searching your personalized service to make your home more better.",
  "addSelectLocation": "Add Select location",
  "mainImage": "Main image",
  "generateQr": "Generate QR",
  "showQr": "Show QR",
  "paid": "Paid",
  "platformFee": "Platform fee",
  "chooseImageSource": "Choose Image Source",
  "gallery": "Gallery",
  "camera": "Camera",
  "processingImage": "Processing image...",
  "imageUrl": "Image URL",
  "enterImageUrl": "Enter Image URL",
  "insert": "Insert",
  "selectImage": "Select an image",
  "noImagesAvailable": "No images available",

  // Status strings
  "draft": "Draft",
  "published": "Published",
  "publishing": "Publishing",

  // Travel Duration
  "travelDuration": "Travel Duration",
};
