dynamic vi = {
  "fixit": "fixit",
  "login": "ĐĂNG NHẬP",
  "email": "Email",
  "enterEmail": "Nhập email",
  "password": "Mật khẩu",
  "enterPassword": "Nhập mật khẩu",
  "forgotPassword": "Quên mật khẩu?",
  "loginNow": "Đăng nhập ngay",
  "orContinue": "Hoặc tiếp tục với",
  "phone": "Điện thoại",
  "loginWithPhone": "ĐĂNG NHẬP BẰNG ĐIỆN THOẠI",
  "enterYourRegister": "Nhập số điện thoại đã đăng ký",
  "phoneNo": "Số điện thoại",
  "enterPhone": "Nhập số điện thoại",
  "sendOtp": "Gửi OTP",
  "resetPassword": "Đặt lại mật khẩu",
  "resetPasswordDesc": "Xin chào, chúng tôi đã nhớ bạn!",
  "newPassword": "Mật khẩu mới",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterNewPassword": "Nhập mật khẩu mới",
  "enterConfirmPassword": "Nhập xác nhận mật khẩu",
  "signup": "Đăng ký",
  "userName": "Tên người dùng",
  "pleaseEnterValue": "Nhập giá trị",
  "alreadyMember": "Đã là thành viên?",
  "loginUp": "Đăng nhập",
  "mustContainSmallCharacter": "Mật khẩu phải chứa ít nhất 1 ký tự thường",
  "mustContainCapsCharacter": "Mật khẩu phải chứa ít nhất 1 ký tự in hoa",
  "mustContainNumeric": "Mật khẩu phải chứa ít nhất 1 ký tự số",
  "mustContainSpecial": "Mật khẩu phải chứa ít nhất 1 ký tự đặc biệt",
  "notMatch": "Mật khẩu không khớp",
  "pleaseEnterName": "Vui lòng nhập tên",
  "pleaseEnterEmail": "Vui lòng nhập email",
  "pleaseEnterValid": "Vui lòng nhập email hợp lệ",
  "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
  "passwordMustBe": "Vui lòng nhập mật khẩu",
  "enterOtp": "Nhập OTP",
  "enterValidOtp": "Nhập OTP hợp lệ",
  "enterPhoneNumber": "Nhập số điện thoại",
  "selectCountry": "Chọn quốc gia",
  "pleaseEnterPhone": "Vui lòng nhập số điện thoại",
  "enterName": "Nhập tên",
  "agreeTerms": "Đồng ý với điều khoản và điều kiện.",
  "english": "Tiếng Anh",
  "arabic": "Tiếng Ả Rập",
  "french": "Tiếng Pháp",
  "spanish": "Tiếng Tây Ban Nha",
  "emailPhone": "Email",
  "verifyOtp": "XÁC MINH OTP",
  "enterTheCode": "Nhập mã xác minh đã gửi cho bạn trên",
  "verifyProceed": "Xác minh và tiếp tục",
  "resendCode": "Gửi lại mã?",
  "forgetPass": "QUÊN MẬT KHẨU",
  "enterRegisterEmail": "Nhập email đã đăng ký",
  "enterEmailPhone": "Nhập email",
  "pleaseCheckTerms": "Vui lòng kiểm tra điều khoản và điều kiện",
  "successfullyChanged": "Thay đổi thành công",
  "loginAgain": "Đăng nhập lại",
  "thankYou": "Cảm ơn! Việc đặt lại mật khẩu của bạn đã thành công.",
  'enterZip': "Vui lòng nhập mã bưu điện",
  'pleaseCity': "Vui lòng nhập tên thành phố",
  'pleaseAddress': "Vui lòng nhập địa chỉ",
  "pleaseEnterNumber": "Vui lòng nhập số",
  "pleaseEnterValidNumber": "Vui lòng nhập số hợp lệ",
  "getPaidBy": "Nhận thanh toán chỉ với một cú click",
  "nowManageAll":
      "Giờ đây quản lý tất cả dịch vụ và cửa hàng của bạn chỉ với một cú click.",
  "loginAsProvider": "Đăng nhập với tư cách nhà cung cấp",
  "notProvider": "Bạn không phải là nhà cung cấp",
  "loginAsServiceman": "Đăng nhập với tư cách nhân viên dịch vụ",
  "donHaveAccount": "Chưa có tài khoản?",
  "signUp": "Đăng ký",
  "notMember": "Không phải thành viên?",
  "enterYourRegisterMail": "Nhập email hoặc số điện thoại đã đăng ký",
  "errorOccur": "Đã xảy ra lỗi",
  "tryAgain": "Thử lại",
  "oppsThereHas":
      "Rất tiếc! Đã xảy ra lỗi khi thực hiện hành động của bạn. Vui lòng thử lại",
  "selectOption": "Chọn tùy chọn",
  "toCreateAnew":
      "Để tạo tài khoản mới, hãy chọn một trong các tùy chọn bên dưới.",
  "iAmJoining": "Tôi tham gia với tư cách:",
  "company": "Công ty",
  "freelancer": "Người làm tự do",
  "continues": "Tiếp tục",
  "companyDetails": "Chi tiết công ty",
  "logo": "Logo",
  "uploadLogoImage": "Tải lên hình ảnh logo",
  "companyName": "Tên công ty",
  "enterCompanyName": "Nhập tên công ty",
  "companyPhoneNo": "Số điện thoại công ty",
  "enterPhoneNo": "Nhập số điện thoại",
  "companyMail": "Email công ty",
  "enterMail": "Nhập email",
  "addExperience": "Thêm kinh nghiệm",
  "month": "Tháng",
  "experience": "Kinh nghiệm",
  "enterDetails": "Nhập chi tiết",
  "enterDescription": "Nhập mô tả",
  "description": "Mô tả",
  "next": "Tiếp theo",
  "fewMoreSteps": "Thêm vài bước nữa để kiếm thêm",
  "year": "Năm",
  "street": "Đường",
  "serviceAvailability": "Phạm vi dịch vụ có sẵn",
  "listOfAvailableService": "Danh sách dịch vụ có sẵn:",
  "addAtLeastOneArea":
      "Thêm ít nhất một khu vực nơi dịch vụ của bạn được cung cấp để tiếp tục.",
  "theBasicPlanAllows":
      "*Gói cơ bản cho phép bạn thêm chỉ một địa điểm, để thêm nhiều địa điểm hơn, bạn phải nâng cấp lên gói tiêu chuẩn.",
  "city": "Thành phố",
  "zipCode": "Mã bưu điện",
  "state": "Bang",
  "country": "Quốc gia",
  "add": "Thêm",
  "selectService": "Chọn vị trí dịch vụ",
  "myService": "Dịch vụ của tôi",
  "edit": "Chỉnh sửa",
  "confirmLocation": "Xác nhận vị trí",
  "editServiceArea": "Khu vực dịch vụ",
  "areaLocality": "Khu vực/Địa phương",
  "selectArea": "Chọn khu vực",
  "latitude": "Vĩ độ",
  "longitude": "Kinh độ",
  "enterHere": "Nhập vào đây",
  "address": "Địa chỉ",
  "cancel": "Hủy",
  "addArea": "Thêm khu vực",
  "congratulation": "Chúc mừng! Vị trí của bạn đã được thêm thành công.",
  "okay": "Đồng ý",
  "successfullyAdded": "Thêm thành công",
  "serviceAvailableArea": "Khu vực dịch vụ có sẵn",
  "ownerName": "Tên chủ sở hữu",
  "knownLanguage": "Ngôn ngữ đang sử dụng",
  "identityType": "Loại giấy tờ tùy thân",
  "identityNo": "Số giấy tờ tùy thân",
  "uploadPhoto": "Tải ảnh lên",
  "selectType": "Chọn loại",
  "enterIdentityNo": "Nhập số giấy tờ tùy thân",
  "reEnterPassword": "Nhập lại mật khẩu",
  "german": "Tiếng Đức",
  "japanese": "Tiếng Nhật",
  "drivingLicence": "Giấy phép lái xe",
  "passport": "Hộ chiếu",
  "panCard": "Thẻ PAN",
  "aadhaarCard": "Thẻ Aadhaar",
  "bankPassbook": "Sổ ngân hàng",
  "votingCard": "Thẻ bầu cử",
  "companyLocation": "Vị trí công ty",
  "providerDetails": "Chi tiết nhà cung cấp",
  "finish": "Hoàn thành",
  "home": "Trang chủ",
  "booking": "Đặt lịch",
  "wallet": "Ví",
  "profile": "Hồ sơ",
  "helloThere": "Xin chào!",
  "walletBal": "Số dư ví",
  "withdraw": "Rút tiền",
  "viewAll": "Xem tất cả",
  "availableServiceman": "Nhân viên dịch vụ đang có",
  "recentBooking": "Đặt lịch gần đây",
  "serviceman": "Nhân viên dịch vụ",
  "requiredServiceman": "Nhân viên dịch vụ cần thiết",
  "servicemanNotSelectedYet": "Nhân viên dịch vụ  chưa được chọn.",
  "note": "Lưu ý: ",
  "popularService": "Dịch vụ phổ biến",
  "booked": "đã đặt",
  "activeStatus": "Trạng thái hoạt động",
  "latestBlog": "Blog mới nhất",
  "totalEarning": "Tổng thu nhập",
  "totalBooking": "Tổng đặt lịch",
  "totalService": "Tổng dịch vụ",
  "totalCategory": "Tổng danh mục",
  "staticsDetails": "Chi tiết thống kê",
  "weeklyAverage": "Trung bình hàng tuần:",
  "earnings": "Thu nhập",
  "history": "Lịch sử",
  "topCategorys": "Thu nhập theo danh mục hàng đầu",
  "earningHistory": "Lịch sử thu nhập",
  "sortByCategories": "Sắp xếp theo danh mục",
  "allCategory": "Tất cả danh mục",
  "selectDate": "Chọn ngày",
  "clearFilter": "Xóa bộ lọc",
  "apply": "Áp dụng",
  "notification": "Thông báo",
  "nothingHere": "Không có gì ở đây!",
  "refresh": "Làm mới",
  "clickTheRefresh": "Nhấp vào nút 'Làm mới' bên dưới để kiểm tra lại.",
  "serviceList": "Danh sách dịch vụ",
  "categories": "Danh mục",
  "addNewService": "Thêm dịch vụ mới",
  "serviceImages": "Hình ảnh dịch vụ",
  "theMaximumImage": "*Kích thước hình ảnh tối đa là 2 Mb.",
  "thumbnailImage": "Hình ảnh thu nhỏ",
  "serviceName": "Tên dịch vụ",
  "category": "Danh mục",
  "applicableCommission": "Hoa hồng áp dụng",
  "noteHighest": "Lưu ý: Tỷ lệ hoa hồng cao nhất sẽ được áp dụng tự động.",
  "percentage": "Phần trăm",
  "duration": "Thời lượng",
  "addServiceTime": "Thêm thời gian dịch vụ",
  "hour": "Giờ",
  "availableServiceAt": "Dịch vụ có sẵn tại",
  "selectLocation": "Chọn vị trí",
  "minRequiredServiceman": "Số nhân viên dịch vụ tối thiểu",
  "addNoOfServiceman": "Thêm số nhân viên dịch vụ",
  "price": "Giá",
  "onlyPrice": "Chỉ giá",
  "priceWithDiscount": "Giá có giảm giá",
  "amount": "Số tiền",
  "discount": "Giảm giá",
  "selectTax": "Chọn thuế",
  "featuredPoints": "Điểm nổi bật",
  "writeANote": "Viết ghi chú",
  "status": "Trạng thái",
  "thisServiceCanBe":
      "Dịch vụ này có thể được bật và tắt dựa trên nhu cầu của bạn.",
  "addNew": "Thêm mới",
  "subCategory": "Danh mục phụ",
  "enterAmt": "Nhập số tiền",
  "addDic": "Thêm giảm giá",
  "tax": "Thuế",
  "commission": "Hoa hồng",
  "noOfRequired": "Số nhân viên dịch vụ cần thiết",
  "review": "Đánh giá",
  "addService": "Thêm dịch vụ",
  "star5": "5 sao",
  "star4": "4 sao",
  "star3": "3 sao",
  "star2": "2 sao",
  "star1": "1 sao",
  "lowestRate": "Tỷ lệ thấp nhất",
  "highestRate": "Tỷ lệ cao nhất",
  "averageRate": "Tỷ lệ trung bình",
  "locationList": "Danh sách vị trí",
  "select": "Chọn",
  "all": "Tất cả",
  "acRepair": "Sửa chữa điều hòa",
  "cleaning": "Dọn dẹp",
  "carpenter": "Thợ mộc",
  "cooking": "Nấu ăn",
  "electrician": "Thợ điện",
  "painter": "Thợ sơn",
  "plumber": "Thợ ống nước",
  "searchHere": "Tìm kiếm ở đây",
  "servicemanList": "Danh sách nhân viên dịch vụ",
  "statusMember": "Trạng thái và thành viên",
  "clearAll": "Xóa tất cả",
  "filterBy": "Lọc theo",
  "categoryList": "Danh sách danh mục",
  "showMemberSince": "Hiển thị thành viên từ",
  "highestExperience": "Kinh nghiệm cao nhất",
  "lowestExperience": "Kinh nghiệm thấp nhất",
  "selectYear": "Chọn năm",
  "personalInfo": "Thông tin cá nhân",
  "mail": "Thư",
  "call": "Gọi",
  "knowLanguage": "Ngôn ngữ biết",
  "expertiseIn": "Chuyên môn về",
  "servicesDelivered": "Dịch vụ đã cung cấp",
  "service": "Dịch vụ",
  "servicemanDetail": "Chi tiết nhân viên dịch vụ",
  "chines": "Tiếng Trung",
  "addServicemen": "Thêm nhân viên dịch vụ",
  "selectOne": "Chọn một",
  "location": "Vị trí",
  "chooseFromGallery": "Chọn từ thư viện",
  "openCamera": "Mở camera",
  "update": "Cập nhật",
  "profileSetting": "Cài đặt hồ sơ",
  "typeOfProvider": "Loại nhà cung cấp",
  "noOfServicemen": "Số nhân viên dịch vụ",
  "otherDetails": "Chi tiết khác",
  "timeSlots": "Khung giờ",
  "commissionDetails": "Chi tiết hoa hồng",
  "myReview": "Đánh giá của tôi",
  "subscriptionPlan": "Gói đăng ký",
  "deleteAccount": "Xóa tài khoản",
  "logOut": "Đăng xuất",
  "companyInfo": "Thông tin công ty",
  "bankDetails": "Chi tiết ngân hàng",
  "idVerification": "Xác minh ID",
  "alertZone": "Khu vực cảnh báo",
  "appSetting": "Cài đặt ứng dụng",
  "darkTheme": "Chủ đề tối",
  "updateNotification": "Cập nhật thông báo",
  "changeCurrency": "Thay đổi tiền tệ",
  "changeLanguage": "Thay đổi ngôn ngữ",
  "changePassword": "Thay đổi mật khẩu",
  "lightTheme": "Chủ đề sáng",
  "usDollar": "Đô la Mỹ",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Bảng Anh",
  "updatePassword": "Cập nhật mật khẩu",
  "currentPassword": "Mật khẩu hiện tại",
  "enterCurrentPassword": "Cập nhật mật khẩu hiện tại",
  "availableService": "Khu vực dịch vụ có sẵn:",
  "serviceAvailable": "Dịch vụ có sẵn",
  "selectLanguage": "Chọn ngôn ngữ",
  "addServiceArea": "Thêm khu vực dịch vụ",
  "profileDetails": "Chi tiết hồ sơ",
  "bankName": "Tên ngân hàng",
  "holderName": "Tên chủ tài khoản",
  "accountNo": "Số tài khoản",
  "branchName": "Tên chi nhánh",
  "ifscCode": "Mã IFSC",
  "swiftCode": "Mã SWIFT",
  "submittedDocument": "Tài liệu đã nộp",
  "pendingDocument": "Tài liệu đang chờ",
  "drivingLicense": "Giấy phép lái xe",
  "requestPending": "Yêu cầu đang chờ",
  "requestForUpdate": "Yêu cầu cập nhật",
  "days": "Ngày",
  "startsAt": "Bắt đầu lúc",
  "endAt": "Kết thúc lúc",
  "slotNote":
      "Lưu ý: Xác định khoảng thời gian giữa hai khung giờ đặt lịch, ví dụ: 10:00 sáng và 11:00 sáng. Vì vậy sẽ có khoảng cách 1 giờ.",
  "gapBetween": "Khoảng cách giữa các khung giờ đặt lịch",
  "addGap": "Thêm khoảng cách",
  "updateHours": "Cập nhật giờ",
  "selectTime": "Chọn thời gian",
  "addTime": "Thêm thời gian",
  "packages": "Gói",
  "myPackages": "Gói của tôi",
  "startDate": "Ngày bắt đầu",
  "endDate": "Ngày kết thúc",
  "serviceIncluded": "Dịch vụ bao gồm",
  "packageDetails": "Chi tiết gói",
  "more": "Thêm",
  "includedService": "Dịch vụ bao gồm",
  "editPackage": "Chỉnh sửa gói",
  "addPackage": "Thêm gói",
  "enterPackageName": "Nhập tên gói",
  "packageName": "Tên gói",
  "selectServiceOnly": "Chọn dịch vụ",
  "editService": "Chỉnh sửa dịch vụ",
  "packageDescription": "Mô tả gói",
  "writeHere": "Viết ở đây",
  "addCustomNote": "Thêm ghi chú khách hàng",
  "disclaimer": "Tuyên bố miễn trừ trách nhiệm",
  "activeNow": "Đang hoạt động",
  "selectedService": "Dịch vụ đã chọn",
  "commissionHistory": "Lịch sử hoa hồng",
  "totalReceivedCommission": "Tổng hoa hồng đã nhận",
  "bookingId": "ID đặt lịch",
  "viewMore": "Xem thêm",
  "totalReceived": "Tổng số tiền đã nhận",
  "adminCommission": "Hoa hồng quản trị viên",
  "servicemenCommission": "Hoa hồng nhân viên dịch vụ",
  "platformFees": "Phí nền tảng",
  "yourCommission": "Hoa hồng của bạn",
  "area": "Khu vực",
  "bookingDetails": "Chi tiết đặt lịch",
  "date": "Ngày",
  "time": "Thời gian",
  "viewLocationOnMap": "Xem vị trí trên bản đồ",
  "customerDetails": "Chi tiết khách hàng",
  "servicemenDetails": "Chi tiết nhân viên dịch vụ",
  "commissionInfo": "Thông tin hoa hồng",
  "noteTheHighest":
      "Lưu ý: Tỷ lệ cao nhất của danh mục và danh mục phụ sẽ được áp dụng tự động khi thêm dịch vụ gói.",
  "planDetails": "Chi tiết gói",
  "monthly": "Hàng tháng",
  "yearly": "Hàng năm",
  "standardPlan": "Gói tiêu chuẩn",
  "takeYourService":
      "Đưa doanh nghiệp dịch vụ của bạn lên cấp độ tiếp theo bằng cách chọn gói này.",
  "selectPlan": "Chọn gói",
  "noteYouCanUpdate":
      "Lưu ý: Bạn có thể cập nhật gói của mình bất cứ lúc nào từ cài đặt tài khoản.",
  "try7Days": "Dùng thử 7 ngày miễn phí",
  "getFreeTrial":
      "Nhận bản dùng thử miễn phí trong 7 ngày, sau đó bạn có thể mua gói từ cài đặt tài khoản.",
  "addUpTo3Service": "Thêm tối đa 3 dịch vụ",
  "addUpTo3Servicemen": "Thêm tối đa 3 nhân viên dịch vụ",
  "addUpTo3ServiceLocation": "Thêm tối đa 1 vị trí dịch vụ",
  "addUpTo3ServicePackages": "Thêm tối đa 1 dịch vụ trong gói",
  "unlockYourFull": "Mở khóa tiềm năng đầy đủ của bạn",
  "stayAhead": "Luôn dẫn đầu đối thủ cạnh tranh",
  "startYourFreeTrial": "Bắt đầu bản dùng thử miễn phí 7 ngày",
  "paymentHistory": "Lịch sử thanh toán",
  "paymentId": "ID thanh toán",
  "methodType": "Loại phương thức",
  "customer": "Khách hàng",
  "addMoney": "Thêm tiền",
  "addForm": "Thêm từ",
  "selectPaymentGateway": "Chọn cổng thanh toán",
  "enterAmount": "Nhập số tiền",
  "razorpay": "Razorpay",
  "stripe": "Stripe",
  "bookings": "Đặt lịch",
  "allBooking": "Tất cả đặt lịch",
  "package": "Gói",
  "cancelled": "Đã hủy",
  "selectServicemen": "Chọn nhân viên dịch vụ",
  "dateTime": "Ngày và giờ",
  "pending": "Đang chờ",
  "payment": "Thanh toán",
  "accepted": "Đã chấp nhận",
  "ongoing": "Đang diễn ra",
  "completed": "Đã hoàn thành",
  "pendingApproval": "Đang chờ phê duyệt",
  "hold": "Tạm dừng",
  "assigned": "Đã giao",
  "reject": "Từ chối",
  "accept": "Chấp nhận",
  "bookingStatus": "Trạng thái đặt lịch",
  "selectDateOnly": "Chọn ngày",
  "ohhNoListEmpty": "Ôi không! Danh sách trống",
  "yourBookingList":
      "Danh sách đặt lịch của bạn trống vì người dùng chưa thực hiện bất kỳ đặt lịch nào.",
  "oopsYour": "Rất tiếc! Kết nối của bạn có vẻ đã ngắt..",
  "giveAppreciation":
      "Gửi lời cảm ơn đến nhân viên dịch vụ vì công việc tuyệt vời của họ.",
  "rateNow": "Đánh giá ngay",
  "downloadBill": "Tải hóa đơn",
  "theProviderHas": "Nhà cung cấp chưa phê duyệt.",
  "servicemanSelected": "Nhân viên dịch vụ đã được chọn",
  "iAccomplished": "Tôi đã hoàn thành nó một mình.",
  "viewStatus": "Xem trạng thái",
  "reason": "Lý do",
  "perServiceCharge": "Phí mỗi dịch vụ",
  "totalAmount": "Tổng số tiền",
  "cancelBooking": "Hủy đặt lịch",
  "pendingBooking": "Đặt lịch đang chờ",
  "billSummary": "Tóm tắt hóa đơn",
  "servicemenIsNotSelected": "Nhân viên dịch vụ chưa được người dùng chọn.",
  "reasonOfRejectBooking": "Lý do từ chối đặt lịch",
  "reasonOfCancelBooking": "Lý do hủy đặt lịch",
  "send": "Gửi",
  "yes": "Có",
  "doItLater": "Làm sau",
  "assignBooking": "Giao đặt lịch",
  "assignNow": "Giao ngay",
  "doYouWant":
      "Bạn có muốn phân bổ đặt lịch này cho nhân viên dịch vụ ngay bây giờ không?",
  "doYouWantToAccept": "Bạn có muốn chấp nhận lịch đặt này không?",
  "acceptedBooking": "Đặt lịch đã chấp nhận",
  "chooseOne": "Chọn một trong các tùy chọn bên dưới",
  "assignToMe": "Giao cho tôi",
  "assignToOther": "Giao cho nhân viên dịch vụ khác",
  "areYouSureYourself":
      "Bạn có chắc chắn muốn thực hiện nhiệm vụ này một mình không?",
  "areYouSureToCompleteBooking":
      "Bạn có chắc chắn muốn hoàn thành lịch đặt này không?",
  "memberSince": "Thành viên từ",
  "rates": "Tỷ lệ",
  "showListOf": "Hiển thị danh sách",
  "availableServicemenOnly": "Chỉ nhân viên dịch vụ có sẵn",
  "assignToServicemen": "Giao cho nhân viên dịch vụ",
  "areYouSureServicemen":
      "Bạn có chắc chắn muốn giao đặt lịch này cho nhân viên dịch vụ đã chọn không?",
  "youAssignedService": "Bạn đã giao dịch vụ này cho mình.",
  "clearChat": "Xóa trò chuyện",
  "online": "Trực tuyến",
  "cancelService": "Hủy dịch vụ",
  "startDriving": "Bắt đầu lái xe",
  "startService": "Bắt đầu dịch vụ",
  "areYouSureStartService":
      "Bạn có chắc chắn muốn bắt đầu dịch vụ ngay bây giờ không?",
  "areYouSureCancelService":
      "Bạn có chắc chắn muốn hủy dịch vụ ngay bây giờ không?",
  "theServicemenNotStart": "Nhân viên dịch vụ chưa bắt đầu dịch vụ.",
  "pendingApprovalBooking": "Đặt lịch đang chờ phê duyệt",
  "theServicemenNotApprove":
      "Nhân viên dịch vụ chưa phê duyệt yêu cầu đặt lịch.",
  "serviceInProgress": "Dịch vụ đang được thực hiện.",
  "complete": "Hoàn thành",
  "addCharges": "Thêm phí",
  "addExtraCharges": "Thêm phí phụ",
  "chargesTitle": "Tiêu đề phí",
  "enterServiceTitle": "Nhập tiêu đề dịch vụ",
  "perServiceAmount": "Số tiền mỗi dịch vụ",
  "addAmount": "Thêm số tiền",
  "noOfServiceDone": "Số dịch vụ đã thực hiện",
  "noOfServiceDoneByServicemen":
      "Số dịch vụ phụ đã thực hiện bởi nhân viên dịch vụ?",
  "updateBillSummary": "Cập nhật tóm tắt hóa đơn",
  "addServiceName": "Tên dịch vụ đã thêm",
  "noOfService": "Số dịch vụ",
  "updateBill": "Cập nhật hóa đơn",
  "addAnotherCharge": "Thêm phí khác",
  "addServiceDetails": "Chi tiết dịch vụ đã thêm",
  "ongoingBooking": "Đặt lịch đang diễn ra",
  "advancePaid": "Đã thanh toán trước",
  "payableAmount": "Số tiền phải trả",
  "takeABreak": "Nghỉ ngơi.",
  "holdBooking": "Tạm dừng đặt lịch",
  "completedBookings": "Đặt lịch đã hoàn thành",
  "paymentSummary": "Tóm tắt thanh toán",
  "addServiceProof": "Thêm bằng chứng",
  "selectPaymentMethod": "Chọn phương thức thanh toán",
  "title": "Tiêu đề",
  "enterTitle": "Nhập tiêu đề",
  "serviceImage": "Hình ảnh dịch vụ",
  "uploadImageProof": "Tải lên bằng chứng hình ảnh",
  "submit": "Gửi",
  "cancelledBookings": "Đặt lịch đã hủy",
  "servicemenIsNotAvailable": "Nhân viên dịch vụ không có sẵn",
  "noOfCompletedService": "Số dịch vụ đã hoàn thành",
  "youWillOnlyGet":
      "Bạn sẽ chỉ nhận được một nhân viên dịch vụ cho mỗi dịch vụ. Nhiều hơn một nhân viên dịch vụ sẽ phát sinh thêm chi phí.",
  "chatHistory": "Lịch sử trò chuyện",
  "addNewServicemen": "Thêm nhân viên dịch vụ mới",
  "serviceLocation": "Vị trí dịch vụ",
  "mainLocation": "Vị trí chính",
  "onlyViewBookings": "Chỉ xem các đặt lịch được 'Giao cho tôi'.",
  "search": "Tìm kiếm",
  "delete": "Xóa",
  "areYiuSureDeleteLocation": "Bạn có chắc chắn muốn xóa vị trí này không?",
  "deleteSuccessfully": "Xóa thành công",
  "noteServicemenNotSelectYet": "Lưu ý: Nhân viên dịch vụ chưa được chọn.",
  "areYouClearChat": "Bạn có chắc chắn muốn xóa trò chuyện này không?",
  "no": "Không",
  "hurrayChatDelete": "Hoan hô! Trò chuyện của bạn đã được xóa khỏi danh sách.",
  "deleteNotification": "Xóa thông báo",
  "areYouDeleteNotification":
      "Bạn có chắc chắn muốn xóa tất cả thông báo không?",
  "hurrayNotificationCleared":
      "Hoan hô! Tất cả thông báo của bạn đã được xóa thành công.",
  "withdrawMoney": "Rút tiền",
  "withdrawTo": "Rút đến",
  "selectBank": "Chọn ngân hàng",
  "customMessage": "Tin nhắn tùy chỉnh",
  "enterMessage": "Nhập tin nhắn",
  "bank": "Ngân hàng",
  "paypal": "Paypal",
  "availableBal": "Số dư khả dụng",
  "deleteService": "Xóa dịch vụ",
  "areYouSureDeleteService": "Bạn có chắc chắn muốn xóa dịch vụ này không?",
  "hurrayServiceDelete": "Hoan hô! Dịch vụ của bạn đã được xóa khỏi danh sách.",
  "deleteServicemen": "Xóa nhân viên dịch vụ",
  "areYouSureDeleteServicemen":
      "Bạn có chắc chắn muốn xóa nhân viên dịch vụ này không?",
  "hurrayServicemenDelete":
      "Hoan hô! Nhân viên dịch vụ của bạn đã được xóa khỏi danh sách.",
  "allServicemen": "Tất cả nhân viên dịch vụ",
  "highestServed": "Phục vụ nhiều nhất",
  "lowestServed": "Phục vụ ít nhất",
  "updateSuccessfully": "Cập nhật thành công",
  "hurrayUpdateProfile": "Hoan hô! Hồ sơ của bạn đã được cập nhật thành công.",
  "work": "Công việc",
  "other": "Khác",
  "addNewLocation": "Thêm vị trí mới",
  "updateLocation": "Cập nhật vị trí",
  "addLocation": "Thêm vị trí",
  "selectCategory": "Chọn danh mục",
  "editLocation": "Chỉnh sửa vị trí",
  "congLocationSuccessAdded":
      "Chúc mừng! Vị trí của bạn đã được thêm thành công.",
  "hurrayUpdateHour": "Hoan hô! Giờ của bạn đã được cập nhật thành công.",
  "onlyCompletedByMe": "Chỉ xem các đặt lịch được 'Hoàn thành bởi tôi'.",
  "deletePackages": "Xóa gói",
  "areYouSureDeletePackage": "Bạn có chắc chắn muốn xóa gói này không?",
  "hurrayPackageDelete": "Hoan hô! Tất cả gói của bạn đã được xóa thành công.",
  "updatePackage": "Cập nhật gói",
  "servicemenCharge": "Phí nhân viên dịch vụ",
  "charges": "Phí",
  "perServicemen": "mỗi nhân viên dịch vụ",
  "done": "Xong",
  "enterThePayableCharges":
      "Lưu ý: Nhập phí phải trả được thanh toán cho nhân viên dịch vụ được giao sau khi hoàn thành dịch vụ này.",
  "servicemenPayableAmount": "Số tiền phải trả cho nhân viên dịch vụ",
  "serviceProof": "Bằng chứng dịch vụ",
  "editProof": "Chỉnh sửa bằng chứng",
  "freelancerDetails": "Chi tiết người làm tự do",
  "locationDetails": "Chi tiết vị trí",
  "youChangedTimeSlot": "Bạn đã thay đổi khung giờ.",
  "yourAccountWill":
      "Tài khoản của bạn sẽ bị xóa vĩnh viễn nếu bạn chọn xóa. Không có cách nào để khôi phục thông tin của bạn.",
  "recentSearch": "Tìm kiếm gần đây",
  "noMatching": "Không có kết quả tìm kiếm phù hợp",
  "attemptYourSearch": "Thử tìm kiếm lại với các từ phổ biến hơn.",
  "searchAgain": "Tìm kiếm lại",
  "youHaveNotSearch": "Bạn chưa tìm kiếm gì cả!",
  "startSearching":
      "Bắt đầu tìm kiếm dịch vụ cá nhân hóa để làm cho ngôi nhà của bạn tốt hơn.",
  "addSelectLocation": "Thêm chọn vị trí",
  "mainImage": "Hình ảnh chính",
  "generateQr": "Tạo mã QR",
  "showQr": "Hiển thị mã QR",
  "paid": "Đã thanh toán",
  "vietnamese": "Tiếng Việt",
  "platformFee": "Phí nền tảng",
  "chooseImageSource": "Chọn nguồn hình ảnh",
  "gallery": "Thư viện",
  "camera": "Máy ảnh",
  "processingImage": "Đang xử lý hình ảnh...",
  "selectImage": "Chọn hình ảnh",
  "noImagesAvailable": "Không có hình ảnh nào",

  // Status strings
  "draft": "Bản nháp",
  "published": "Đã xuất bản",
  "publishing": "Đang xuất bản",

  // Travel Duration
  "travelDuration": "Thời gian di chuyển",
  "travelFee": "Phí di chuyển",
  "freeOver": "Miễn phí trên",
  "free": "Miễn phí",
  "freeUnder": "Miễn phí dưới",
  "distance": "Khoảng cách",
  "travelTime": "Thời gian di chuyển",
  "chargedDistance": "Khoảng cách tính phí",
};
