dynamic vi = {
  "fixit": "sửa chữa",
  "login": "ĐĂNG NHẬP",
  "email": "Email",
  "enterEmail": "Nhập email",
  "password": "Mật khẩu",
  "enterPassword": "Nhập mật khẩu",
  "forgotPassword": "Quên mật khẩu ?",
  "loginNow": "Đăng nhập ngay",
  "orContinue": "Hoặc tiếp tục với",
  "phone": "Điện thoại",
  "loginWithPhone": "ĐĂNG NHẬP BẰNG ĐIỆN THOẠI",
  "enterYourRegister": "Nhập số điện thoại đăng ký của bạn",
  "phoneNo": "Số điện thoại",
  "enterPhone": "Nhập số điện thoại",
  "sendOtp": "Gửi OTP",
  "resetPassword": "Đặt lại mật khẩu",
  "resetPasswordDesc": "Xin chào, bạn đã bị nhớ !",
  "newPassword": "Mật khẩu mới",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterNewPassword": "Nhập mật khẩu mới",
  "enterConfirmPassword": "Nhập xác nhận mật khẩu",
  "signup": "Đăng ký",
  "userName": "Tên người dùng",
  "pleaseEnterValue": "Vui lòng nhập giá trị",
  "alreadyMember": "Đã là thành viên ?",
  "loginUp": "Đăng nhập",
  "mustContainSmallCharacter": "Mật khẩu phải chứa ít nhất 1 ký tự thường",
  "mustContainCapsCharacter": "Mật khẩu phải chứa ít nhất 1 ký tự hoa",
  "mustContainNumeric": "Mật khẩu phải chứa ít nhất 1 ký tự số",
  "mustContainSpecial": "Mật khẩu phải chứa ít nhất 1 ký tự đặc biệt",
  "notMatch": "Mật khẩu không khớp",
  "pleaseEnterName": "Vui lòng nhập tên",
  "pleaseEnterEmail": "Vui lòng nhập email",
  "pleaseEnterValid": "Vui lòng nhập email hợp lệ",
  "pleaseEnterPassword": "Vui lòng nhập mật khẩu",
  "passwordMustBe": "Vui lòng nhập mật khẩu",
  "enterOtp": "Nhập OTP",
  "enterValidOtp": "Nhập OTP hợp lệ",
  "enterPhoneNumber": "Nhập số điện thoại",
  "selectCountry": "Chọn quốc gia",
  "pleaseEnterPhone": "Vui lòng nhập số điện thoại",
  "enterName": "Nhập tên",
  "agreeTerms": "Đồng ý với điều khoản & điều kiện",
  "english": "Tiếng Anh",
  "arabic": "Tiếng Ả Rập",
  "french": "Tiếng Pháp",
  "spanish": "Tiếng Tây Ban Nha",
  "vietnamese": "Tiếng Việt",
  "emailPhone": "Email",
  "verifyOtp": "XÁC MINH OTP",
  "enterTheCode": "Nhập mã xác minh đã được gửi cho bạn",
  "verifyProceed": "Xác minh & Tiếp tục",
  "resendCode": "Gửi lại mã ?",
  "forgetPass": "QUÊN MẬT KHẨU",
  "enterRegisterEmail": "Nhập email đăng ký của bạn",
  "enterEmailPhone": "Nhập email",
  "pleaseCheckTerms": "Vui lòng kiểm tra điều khoản & điều kiện",
  "successfullyChanged": "Thay đổi thành công",
  "loginAgain": "Đăng nhập lại",
  "thankYou": "Cảm ơn bạn! Việc đặt lại mật khẩu đã thành công.",
  "enterZip": "Vui lòng nhập mã ZIP",
  "pleaseCity": "Vui lòng nhập tên thành phố",
  "pleaseAddress": "Vui lòng nhập địa chỉ",
  "pleaseEnterNumber": "Vui lòng nhập số",
  "pleaseEnterValidNumber": "Vui lòng nhập số hợp lệ",
  "getPaidBy": "Nhận thanh toán chỉ với một cú nhấp chuột",
  "nowManageAll":
      "Giờ đây quản lý tất cả dịch vụ & cửa hàng của bạn chỉ với một cú nhấp chuột.",
  "loginAsProvider": "Đăng nhập với tư cách nhà cung cấp",
  "loginAsServiceman": "Đăng nhập với tư cách nhân viên dịch vụ",
  "donHaveAccount": "Không có tài khoản ?",
  "signUp": " Đăng ký",
  "notMember": " Chưa là thành viên ?",
  "enterYourRegisterMail": "Nhập email đăng ký hoặc số điện thoại của bạn",
  "errorOccur": "Đã xảy ra lỗi",
  "tryAgain": "Thử lại",
  "oppsThereHas":
      "Rất tiếc! đã xảy ra lỗi khi thực hiện hành động của bạn. Hãy thử lại",
  "selectOption": "Chọn tùy chọn",
  "toCreateAnew":
      "Để tạo tài khoản mới, hãy chọn một trong các tùy chọn dưới đây.",
  "iAmJoining": "Tôi tham gia với tư cách:",
  "company": "Công ty",
  "freelancer": "Freelancer",
  "continues": "Tiếp tục",
  "companyDetails": "Chi tiết công ty",
  "logo": "Logo",
  "uploadLogoImage": "Tải lên hình ảnh logo",
  "companyName": "Tên công ty",
  "enterCompanyName": "Nhập tên công ty",
  "companyPhoneNo": "Số điện thoại công ty",
  "enterPhoneNo": "Nhập số điện thoại",
  "companyMail": "Email công ty",
  "enterMail": "Nhập email",
  "addExperience": "Thêm kinh nghiệm",
  "month": "Tháng",
  "experience": "Kinh nghiệm",
  "enterDetails": "Nhập chi tiết",
  "enterDescription": "Nhập mô tả",
  "description": "Mô tả",
  "next": "Tiếp theo",
  "fewMoreSteps": "Thêm vài bước nữa để kiếm được nhiều hơn",
  "year": "Năm",
  "street": "Đường",
  "serviceAvailability": "Phạm vi dịch vụ có sẵn",
  "listOfAvailableService": "Danh sách khu vực dịch vụ có sẵn:",
  "addAtLeastOneArea":
      "Thêm ít nhất một khu vực nơi dịch vụ của bạn được cung cấp để tiếp tục.",
  "theBasicPlanAllows":
      "*Gói cơ bản cho phép bạn thêm chỉ một vị trí, để thêm nhiều hơn một vị trí, bạn phải nâng cấp lên gói tiêu chuẩn.",
  "city": "Thành phố",
  "zipCode": "Mã ZIP",
  "state": "Tỉnh/Thành phố",
  "country": "Quốc gia",
  "add": "Thêm",
  "selectService": "Chọn vị trí dịch vụ",
  "edit": "Chỉnh sửa",
  "confirmLocation": "Xác nhận vị trí",
  "editServiceArea": "Khu vực dịch vụ",
  "areaLocality": "Khu vực/Địa phương",
  "selectArea": "Chọn khu vực",
  "latitude": "Vĩ độ",
  "longitude": "Kinh độ",
  "enterHere": "Nhập tại đây",
  "address": "Địa chỉ",
  "cancel": "Hủy",
  "addArea": "Thêm khu vực",
  "congratulation": "Chúc mừng! Vị trí của bạn đã được thêm thành công.",
  "okay": "Đồng ý",
  "successfullyAdded": "Thêm thành công",
  "serviceAvailableArea": "Khu vực dịch vụ có sẵn",
  "ownerName": "Tên chủ sở hữu",
  "knownLanguage": "Ngôn ngữ biết",
  "identityType": "Loại giấy tờ",
  "identityNo": "Số giấy tờ",
  "uploadPhoto": "Tải lên ảnh",
  "selectType": "Chọn loại",
  "enterIdentityNo": "Nhập số giấy tờ",
  "reEnterPassword": "Nhập lại mật khẩu",
  "german": "Tiếng Đức",
  "japanese": "Tiếng Nhật",
  "drivingLicence": "Giấy phép lái xe",
  "passport": "Hộ chiếu",
  "panCard": "Thẻ PAN",
  "aadhaarCard": "Thẻ Aadhaar",
  "bankPassbook": "Sổ ngân hàng",
  "votingCard": "Thẻ cử tri",
  "companyLocation": "Vị trí công ty",
  "providerDetails": "Chi tiết nhà cung cấp",
  "finish": "Hoàn thành"
};
